; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
platforms_dir = .pio/platforms 
packages_dir = .pio/packages_dir
cache_dir = .pio/cache
build_cache_dir = .pio/build_cache 


[env]
platform = espressif32
board = seeed_xiao_esp32s3
build_type = debug
framework = arduino
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    colorize
    time

[env:seeed_xiao_esp32s3_Main]
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=5
    -D KWP_DAEMON_TX_INTERVAL_MS=20
    -D KWP_DAEMON_TICK_INTERVAL_MS=5
    -D KWP_DAEMON_READ_INTERVAL_MS=250
    -D CAN_TX=D2
    -D CAN_RX=D1
    -D DDLI_OUTPUT
